{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "../../../db/index.ts",
    "../../../db/generated/**/*.ts",
    "../../prisma-client/src/**/*"
  ]
}
