{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "NodeNext",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../../libs/backend/prisma-client/tsconfig.lib.json"
    },
    {
      "path": "../../../libs/backend/iam"
    },
    {
      "path": "../../../libs/backend/utilities/db-config/tsconfig.lib.json"
    }
  ]
}
